{
  "expo": {
    "name": "سمو",
    "slug": "sumu-rental",
    "scheme": "sumu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#F6F6F4",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sumu.rental",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.sumu.rental",
      "adaptiveIcon": {
        "backgroundColor": "#111113",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F6F4",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#0B0B0C",
            "image": "./assets/splash-icon-dark.png",
            "imageWidth": 160
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#18181B"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "يستخدم سمو صورك لرفع هويتك ورخصتك عند الحجز."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "supabaseUrl": "https://eaaayvxzohgcweyllsey.supabase.co",
      "supabaseAnonKey": "sb_publishable_4rBDo5NWk9wG5jSfOuSwUg_UNu8GcLv",
      "eas": {
        "projectId": "2720d5f8-dc8d-4292-b46e-ac1333ebf3b3"
      }
    },
    "owner": "swe6mm",
    "updates": {
      "url": "https://u.expo.dev/2720d5f8-dc8d-4292-b46e-ac1333ebf3b3"
    }
  }
}
