{
  "expo": {
    "name": "سمو",
    "slug": "smo-rental",
    "scheme": "smorental",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#F7F9F8",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smo.rental",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.smo.rental",
      "adaptiveIcon": {
        "backgroundColor": "#F7F9F8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F9F8",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#101014",
            "image": "./assets/splash-icon.png",
            "imageWidth": 160
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#D5F46B"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "يستخدم سمو صورك لإرفاق مستندات الحجز."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "supabaseUrl": "https://eaaayvxzohgcweyllsey.supabase.co",
      "supabaseAnonKey": "sb_publishable_4rBDo5NWk9wG5jSfOuSwUg_UNu8GcLv"
    },
    "owner": "swe6mm"
  }
}
